# JPA_Project

./: Dump20240228 (1).sql  README.md  build.gradle  settings.gradle
src/main/java/kr/ezen/yni_project/: YnIProjectApplication.java
src/main/java/kr/ezen/yni_project/Exception/: BlogException.java  BlogExceptionHandler.java
src/main/java/kr/ezen/yni_project/Specification/: PetSpecification.java  PostSpecification.java  SCSpecification.java
src/main/java/kr/ezen/yni_project/config/: EmailConfig.java  LoginInterceptor.java  SecurityConfig.java  YnIConfig.java
src/main/java/kr/ezen/yni_project/controller/: AIController.java  AdminController.java  AdminLoginController.java  AdminPostController.java  AdminSCController.java  AdoptController.java  GraphController.java  HomeController.java  KakaoLoginController.java  LoginController.java  PetController.java  PostController.java  QAReplyController.java  ReplyController.java  SCController.java  ShelterController.java  UserController.java
src/main/java/kr/ezen/yni_project/controller/advice/: ValidationCheckAdvice.java
src/main/java/kr/ezen/yni_project/domain/: Admin.java  Adopt.java  History.java  OauthType.java  Pet.java  Post.java  QA.java  QAReply.java  Reply.java  RoleType.java  SC.java  Shelter.java  User.java
src/main/java/kr/ezen/yni_project/dto/: AdminDTO.java  AdoptDTO.java  PostDTO.java  QADTO.java  ReplyDTO.java  ResponseDTO.java  SCDTO.java  ShelterDTO.java  UserDTO.java
src/main/java/kr/ezen/yni_project/repository/: AdminRepository.java  AdoptRepository.java  PetRepository.java  PostRepository.java  QAReplyRepository.java  QARepository.java  ReplyRepository.java  SCRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/kr/ezen/yni_project/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/kr/ezen/yni_project/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/kr/ezen/yni_project/security/provider/: MemberAuthenticationProvider.java
src/main/java/kr/ezen/yni_project/security/service/: MemberDetailService.java  MemberDetails.java
src/main/java/kr/ezen/yni_project/service/: AdminService.java  AdoptService.java  KakaoLoginService.java  PetService.java  PostService.java  QAReplyService.java  QAService.java  ReplyService.java  SCService.java  ShelterService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: QA.js  QAReply.js  login.js  post.js  reply.js  user.js  valid.js  validUpdate.js
src/main/resources/static/js/admin/: admin.js  adminPost.js  adminQA.js  adminlogin.js  adopt.js  pet.js  serviceCenter.js  shelter.js
src/main/resources/templates/: adminHome.html  home.html
src/main/resources/templates/SC/: FA.html  QA.html  QARegister.html  QAUpdate.html  ServiceCenter.html  getAnno.html  getQA.html
src/main/resources/templates/admin/: AdminServiceCenter.html  adminDetailBak.html  adminFA.html  adminList.html  adminPost.html  adminPostRegister.html  adminQA.html  adminRegister.html  adminUpdate.html  adoptBackupList.html  adoptBackupListPet.html  adoptList.html  adoptList2.html  getAdminPost.html  getAdminQA.html  getAnno.html  petList.html  petModify.html  petRegister.html  petSearchList.html  postUpdate.html  scRegister.html  scUpdate.html  shelterList.html  shelterModify.html  shelterRegister.html  shelterSearchList.html  userList.html
src/main/resources/templates/ai/: animalShape.html  animalShape2.html
src/main/resources/templates/inc/: footer.html  header.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/post/: getPost.html  post.html  postRegister.html  postUpdate.html
src/main/resources/templates/system/: adminLogin.html  denied.html  idPwFind.html  login.html
src/main/resources/templates/user/: cardBak.html  graph.html  memberInfo.html  petDetail.html  petDetail2.html  registerUser.html  shelterInfo.html  u_adoptList.html  u_petList.html  u_petListBak.html  u_searchPetList.html  u_shelterList.html  u_shelterSearchList.html
src/test/java/kr/ezen/yni_project/: YnIProjectApplicationTests.java
